<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6efc0512d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">    
    <title>Lakke-me</title>
</head>
<body>
    <header>        
        <div class="centro">
            <div class="logo">
                <a href="index.html">
                    <img src="images/LK sangue.png" alt="Logo Lakke" title="Lakke é foda!">                
                </a>
            </div>
           
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="collabs.html">Collabs</a></li> 
                    <li><a href="business.html">Business</a></li>
                    <li><a href="falecomlakke.html">Lakke me</a></li>                    
                </ul>
            </nav>
           
            <div class="icones">
                <a href="https://www.instagram.com/lakke_edu/" target="_blank">
                    <img src="icones/instagram.png" alt="Instagram" title="Instagram">
                </a>
                <a href="https://open.spotify.com/artist/6h2hCwAfix7b85YscDDXLb" target="_blank">
                    <img src="icones/spotify.png" alt="Spotify" title="Spotify">
                </a>
                <a href="https://www.youtube.com/channel/UChBnFqEtuObmvJ_0etsHvbg" target="_blank">
                    <img src="icones/youtube.png" alt="Youtube" title="Youtube">
                </a>
                <a href="https://soundcloud.com/laekke" target="_blank">
                    <img src="icones/Soundcloud.png" alt="Soundcloud" title="SoundCloud">
                </a>                
                <a href="https://www.tiktok.com/@lakke_edu?_t=8Z34KliWx9B&_r=1" target="_blank">
                    <img src="icones/tiktok.png" alt="Tik Tok" title="TikTok">
                </a>                
            </div>        
        </div>
    </header>                          
        <div class="coligado">           
            <div class="caixa-coligado">                                 
                <h1>Irmandade se constrói juntos!</h1>                  
                <ul>
                    <li>
                        <h4>Parceiro</h4>                            
                        <span id="vantagens-parceiro">
                            <p onclick="vantagenspar1()" class="subtitle">Permuta de serviços e/ou produtos</p>
                            <span id="vantagens-parceiro1">
                                <h5>Vamos conversar sobre troca de serviços ou de produtos que Lakke pode oferecer por algum serviço/produto que você tenha para somar: Alguns serviços/produtos de Lakke são: </h5>
                                <ul>
                                    <li>
                                        <h5>Shows</h5>
                                    </li>                                    
                                    <li>
                                        <h5>vinhetas sonoras</h5>
                                    </li>
                                    <li>
                                        <h5>trilhas sonoras</h5>
                                    </li>
                                    <li>
                                        <h5>arranjo</h5>
                                    </li>
                                    <li>
                                        <h5>sound designe</h5>
                                    </li>
                                    <li>
                                        <h5>composição</h5>
                                    </li>
                                    <li>
                                        <h5>direção musical</h5>
                                    </li>
                                    <li>
                                        <h5>criação de site em HTML CSS e JavaScritp</h5>
                                    </li>
                                    <li>
                                        <h5>Aulas de: (produção musical, composição, orquestração, arranjo, mixagem, teoria musical, guitarra e violão)</h5>
                                    </li>                                       
                                </ul>
                            </span>
                            <p onclick="vantagenspar2()" class="subtitle">Permuta de divulgação</p>                                
                            <span id="vantagens-parceiro2">
                                <h5>Vamos conversar sobre divulgações, quem sabe encontremos algo que pode ser benéfico pra todos nós?</h5>
                            </span>
                            <a href="falecomlakke.html" class="button mensagem" target="_blank">Mandar mensagem</a>
                        </span>
                        <button onclick="vantagenspar()" id="btnSaibaMaisPar">Saiba mais</button>
                    </li>
                    <li>
                        <h4>Apoiador</h4>                            
                        <span id="vantagens-apoiador">
                            <p onclick="vantagensapo1()" class="subtitle">Divulgação de marca no site e nas redes sociais</p>
                            <span  id="vantagens-apoiador1">
                                <p>Adicionar texto</p>
                            </span>
                            <p onclick="vantagensapo2()" class="subtitle">Divulgação de marca em vídeos</p>
                            <span id="vantagens-apoiador2">                                    
                                <p>Adicionar texto</p>
                            </span>
                            <p onclick="vantagensapo3()" class="subtitle">Rede de contatos</p>
                            <span  id="vantagens-apoiador3">
                                <p>Adicionar texto</p>
                            </span>
                            <a href="falecomlakke.html" class="button mensagem" target="_blank">Mandar mensagem</a>
                        </span>
                        <button onclick="vantagensapo()" id="btnSaibaMaisApo">Saiba mais</button>
                    </li>
                    <li>
                        <h4>Patrocinador</h4>                            
                        <span id="vantagens-patrocinador">
                            <p onclick="vantagenspat1()" class="subtitle">Area exclusiva para patrocinadores no site</p>
                            <span id="vantagens-patrocinador1">
                                <p>Adicionar texto</p>
                            </span>
                            <p onclick="vantagenspat2()" class="subtitle">Area exclusiva da marca nas redes sociais</p>
                            <span id="vantagens-patrocinador2">
                                <p>Adicionar texto</p>
                            </span>
                            <p onclick="vantagenspat3()" class="subtitle">Divulgação em eventos</p>
                            <span id="vantagens-patrocinador3">
                                <p>Adicionar texto</p>
                            </span>
                            <p onclick="vantagenspat4()" class="subtitle">Divulgação em vídeos de conteúdos</p>
                            <span id="vantagens-patrocinador4">
                                <p>Adicionar texto</p>
                            </span>
                            <p onclick="vantagenspat5()" class="subtitle">Participação ativa nos projetos</p>
                            <span id="vantagens-patrocinador5">
                                <p>Adicionar texto</p>
                            </span>
                            <p onclick="vantagenspat6()" class="subtitle">Entrada franca em eventos</p>
                            <span id="vantagens-patrocinador6">
                                <p>Adicionar texto</p>
                            </span>
                            <p onclick="vantagenspat7()" class="subtitle">Rede de divulgação</p>
                            <span id="vantagens-patrocinador7">
                                <p>Adicionar texto</p>
                            </span>
                            <a href="falecomlakke.html" class="button mensagem" target="_blank">Mandar mensagem</a>
                        </span>
                        <button onclick="vantagenspat()" id="btnSaibaMaisPat">Saiba mais</button>
                    </li>
                    <li>
                        <h4>Collab bro?</h4>
                        <span id="vantagens-collab">
                            <h5>Que tal fazer uma track com Lakke? Se você é produtor de psytrance e tá na disposição de fazer uma música em conjunto com lakke, me mande uma mensagem, vamos trocar essa ideia e fazer aceontecer.</h5>
                            <a href="falecomlakke.html" class="button mensagem" target="_blank">Mandar mensagem</a>
                        </span>                 
                        <button onclick="vantagenscol()" id="btnSaibaMaisCol">Saiba mais</button>           
                    </li>                        
                </ul>
                                               
            </div>
        </div>       
    <footer>
        <div class="rodape">
            <p>&copy2023 - Desenvolvido por &regLakke - eduardolagonunes@gmail.com</p>
        </div>
    </footer>
    <script type="" src="JS/business.js"></script>
</body>
</html>